.front {
  margin: 2rem 6em 2rem 6em;
  display: flex;
  height: fit-content;
  flex-direction: column;
  height: calc(100vh - 4rem - 2em - 50px);
}

.header {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  align-items: center;
  position: relative;
  min-height: 70%;
  max-height: fit-content;
  align-content: center;
}

.question {
  transform: scaleX(5) scaleY(4);
  color: var(--second-color);
  margin-top: 1.2em;
  margin-left: .5em;
}

.line {
  width: fit-content;
  border-top: .75em solid var(--second-color);
  margin-top: -1.5em;
  user-select: none;
  height: 0;
}

.line>h1 {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

.header>div>p {
  text-align: left;
  margin-top: 5em;
  font-weight: bold;
}

.teamsDiv>div>button {
  height: 4rem;
  padding: 1em;
  gap: 1em;
  aspect-ratio: 8/3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.teamsDiv>div {
  display: flex;
  padding: 25px 0;
  gap: 1em;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.teamsDiv {
  min-height: 30%;
  max-height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.socialOrgansCard,
.allMembersCard {
  display: flex;
  justify-content: center;
  align-content: space-around;
  flex-wrap: wrap;
  margin: 1rem 6em;
  gap: 2rem;
}

.socialOrgansCard {
  gap: 3rem;
}

.allMembersDiv,
.socialOrgansDiv {
  padding: 25px 0;
}

.socialOrgansDiv:nth-child(2n) {
  background-color: white;
}

.cardContainer {
  display: contents;
  flex-wrap: wrap;
  justify-content: center;
}

.card:hover {
  transform: translate(-.5rem, -.5rem);
  box-shadow: 10px 10px 0px #000;
}

.cardImgOver {
  border-radius: 2em;
  width: 100%;
  position: absolute;
  display: flex;
  align-items: baseline;
  justify-content: flex-end;
  flex-direction: column;
  flex-wrap: nowrap;
  background: linear-gradient(180deg, transparent 0%, transparent 45%, var(--first-color) 100%);
  border-width: 3px;
  border-style: solid;
  border-color: var(--first-color);
  border-width: .15rem;
}

.cardTitle {
  color: white;
  font-size: 1.25rem;
  margin: 0;
  display: flex;
  justify-content: center;
  text-align: justify;
}

.cardText {
  line-height: initial;
  color: #F4FAFC;
  font-size: 13px;
  height: 4vh;
  display: flex;
  align-items: center;
  margin: 0;
}

.card {
  width: 12.5rem;
  border-style: none;
  border-radius: 2em;
  transition: all 0.5s;
}

.cardImg {
  min-height: 238px;
  object-fit: cover;
  border-radius: 2em;
}

h1, h2 {
  color: black;
}

h2 {
  text-align: center;
}

.allColabImage {
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
}

.allColabImage > g > svg:nth-child(1) {
  z-index: 3;
  margin-top: -2em;
  position: absolute;
}

.allColabImage > g > svg:nth-child(2) {
  z-index: 1;
  position: relative;
}

.allColabImage > g {
  scale: fit-content;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}

.allColabImage > g > img {
  z-index: 5;
  position: absolute;
  scale: .2;
}